{
  "version": "0.1.0",
  "name": "ThibWeb's Talks",
  "launch_path": "/index.html",
  "description": "ThibWeb's Talks",
  "icons": {
    "128": "/icon-128x128.png",
    "256": "/icon-256x256.png",
    "512": "/icon-512x512.png"
  },
  "developer": {
    "name": "Thibaud Colas",
    "url": "http://thib.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "ThibWeb's Talks",
      "description": "ThibWeb's Talks"
    }
  }
}
